# Switch edu-ID login configuration
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_ID=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_SECRET=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_ROOT_USERS=root@archidep.ch,root2@archidep.ch

# SSH configuration for connecting to servers
ARCHIDEP_SERVERS_SSH_PRIVATE_KEY_FILE_TYPE=ed25519
ARCHIDEP_SERVERS_SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3N... archidep

# Web endpoint configuration
# Use mix phx.gen.secret to generate appropriate secrets.
ARCHIDEP_WEB_ENDPOINT_LIVE_VIEW_SIGNING_SALT=changeme
ARCHIDEP_WEB_ENDPOINT_SECRET_KEY_BASE=changeme
ARCHIDEP_WEB_ENDPOINT_SESSION_SIGNING_SALT=changeme
