# Use mix phx.gen.secret to generate appropriate secrets.

# Switch edu-ID login configuration
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_ID=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_SECRET=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_ROOT_USERS=root@archidep.ch,root2@archidep.ch

# Database configuration (the two passwords must match)
ARCHIDEP_DATABASE_PASSWORD=changeme
ARCHIDEP_REPO_URL=ecto://archidep:changeme@db:5432/archidep

ARCHIDEP_SERVERS_SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3N... archidep

# Web endpoint configuration
ARCHIDEP_WEB_ENDPOINT_HTTP_IP=0.0.0.0
ARCHIDEP_WEB_ENDPOINT_HTTP_PORT=42000
ARCHIDEP_WEB_ENDPOINT_LIVE_VIEW_SIGNING_SALT=changeme
ARCHIDEP_WEB_ENDPOINT_SECRET_KEY_BASE=changeme
ARCHIDEP_WEB_ENDPOINT_SESSION_SIGNING_SALT=changeme
ARCHIDEP_WEB_ENDPOINT_URL=http://localhost:42000
