---
- name: Application user
  hosts: all
  vars:
    app_user_name: "archidep"
  tasks:
    - name: Create the application user
      ansible.builtin.user:
        name: "{{ app_user_name }}"
        comment: "ArchiDep"
        create_home: true
        groups: [sudo]
        home: "/home/{{ app_user_name }}"
        password: "!"
        shell: /bin/bash
        system: true
        state: present
      become: true

    - name: Configure authorized keys for the application user
      ansible.posix.authorized_key:
        user: "{{ app_user_name }}"
        comment: ArchiDep
        exclusive: true
        key: "{{ app_user_authorized_key }}"
        state: present
      become: true

    - name: Enable passwordless sudo for the application user
      community.general.sudoers:
        name: "{{ app_user_name }}"
        commands: "ALL"
        nopassword: true
        user: "{{ app_user_name }}"
        validation: required
        state: present
      become: true
