---
- name: Application user
  hosts: all
  vars:
    archidep_user: "archidep"
  tasks:
    - name: Create application user
      ansible.builtin.user:
        name: "{{ archidep_user }}"
        comment: "ArchiDep"
        create_home: true
        groups: [sudo]
        home: "/home/{{ archidep_user }}"
        password: "!"
        shell: /bin/bash
        system: true
        state: present
      become: true

    - name: Enable passwordless sudo for application user
      community.general.sudoers:
        name: "{{ archidep_user }}"
        commands: "ALL"
        nopassword: true
        user: "{{ archidep_user }}"
        validation: required
        state: present
      become: true
