---
- name: ArchiDep student server setup
  hosts: all
  vars:
    app_user_name: 'archidep'
    # app_user_authorized_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3..."
    # server_id: b7e8c2d1-4a3a-4c9b-9f2e-1e6b7a5d2c3f
  tasks:
    - name: Create the application user
      ansible.builtin.user:
        name: '{{ app_user_name }}'
        comment: 'ArchiDep'
        create_home: true
        groups: [sudo]
        home: '/home/{{ app_user_name }}'
        password: '!'
        shell: /bin/bash
        system: true
        state: present
      become: true

    - name: Configure authorized keys for the application user
      ansible.posix.authorized_key:
        user: '{{ app_user_name }}'
        comment: ArchiDep
        exclusive: true
        key: '{{ app_user_authorized_key }}'
        state: present
      become: true

    - name: Enable passwordless sudo for the application user
      community.general.sudoers:
        name: '{{ app_user_name }}'
        commands: 'ALL'
        nopassword: true
        user: '{{ app_user_name }}'
        validation: required
        state: present
      become: true

    - name: Create the application configuration directory
      ansible.builtin.file:
        path: /etc/archidep
        owner: '{{ app_user_name }}'
        group: '{{ app_user_name }}'
        mode: '0750'
        state: directory
      become: true

    - name: Create the server ID file
      ansible.builtin.copy:
        content: '{{ server_id }}'
        dest: /etc/archidep/server-id
        owner: '{{ app_user_name }}'
        group: '{{ app_user_name }}'
        mode: '0640'
      become: true

    - name: Create the server token file
      ansible.builtin.copy:
        content: '{{ server_token }}'
        dest: /etc/archidep/token
        owner: '{{ app_user_name }}'
        group: '{{ app_user_name }}'
        mode: '0640'
      become: true

    - name: Download the port tester
      ansible.builtin.get_url:
        url: https://github.com/AlphaHydrae/port-tester/releases/download/v1.0.1/port-tester-1.0.1-linux-x64.tar.gz
        dest: /home/archidep/port-tester-1.0.1.tar.gz
        checksum: sha256:ac28ce4ab867348a17b708b7e385f35b08af26293b983a821b2720878cb299e1
      become: true

    - name: Unarchive the port tester
      ansible.builtin.unarchive:
        src: /home/archidep/port-tester-1.0.1.tar.gz
        dest: /usr/local/bin
        owner: root
        group: root
        mode: 0755
        remote_src: yes
      become: true

    - name: Install the port testing script
      ansible.builtin.copy:
        src: test-ports
        dest: /usr/local/sbin/test-ports
        owner: root
        group: root
        mode: '0755'
      become: true
