# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: build

on:
  push:
    branches:
      - main
  schedule:
    # Minute (0-59), Hour (0-23), Day of the month (1-31), Month of the Year (1-12), Day of the week (0-6, 0 = Sunday)
    - cron: '0 6 * * 1'
  workflow_dispatch:

jobs:
  build-app:
    runs-on: ubuntu-24.04
    name: Build app
    needs: [build-assets, build-course, build-theme]
    env:
      ARCHIDEP_REPO_URL: ecto://archidep:archidep@127.0.0.1:5432/archidep
      ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_ID: id
      ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_SECRET: secret
      ARCHIDEP_WEB_ENDPOINT_LIVE_VIEW_SIGNING_SALT: U1IE4sj1tN+RjK239nUCtj1kCPZwFW/nJSNlrx6DwSV9jut1q8yPPfxaZPc7aNnV
      ARCHIDEP_WEB_ENDPOINT_SECRET_KEY_BASE: YdxkmjX6DMzwlOXvzoDpz+F3rPskbgjghvFn21sBeXlZt8sWRWm7nIRq7Mhg+tmF
      ARCHIDEP_WEB_ENDPOINT_SESSION_SIGNING_SALT: gpWUEtqY2/8uMQq33419KZQmu1iAnZgKIaMEIQl9TIgmyknRYhFyXwEiuc2tJucb
      ELIXIR_VERSION: 1.18.4
      ERLANG_VERSION: 28.0.1
      MIX_ENV: test
    services:
      postgres:
        image: postgres:17.5-alpine
        env:
          POSTGRES_DB: archidep
          POSTGRES_PASSWORD: archidep
          POSTGRES_USER: archidep
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - '5432:5432'
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Cache app build
        uses: actions/cache@v3
        with:
          path: |
            app/deps
            app/_build
          key: ${{ runner.os }}-mix-erlang-${{ env.ERLANG_VERSION }}-elixir-${{ env.ELIXIR_VERSION }}-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-mix-erlang-${{ env.ERLANG_VERSION }}-elixir-${{ env.ELIXIR_VERSION }}-

      - name: Download course
        uses: actions/download-artifact@v4
        with:
          name: course
          path: app/priv/static

      - name: Download course assets
        uses: actions/download-artifact@v4
        with:
          name: course_assets
          path: app/priv/static/assets/course

      - name: Download theme
        uses: actions/download-artifact@v4
        with:
          name: theme
          path: app/priv/static/assets/theme

      - name: Install Erlang/OTP & Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ env.ERLANG_VERSION }}
          elixir-version: ${{ env.ELIXIR_VERSION }}

      - name: Install dependencies
        run: mix deps.get
        working-directory: app

      - name: Compile the app
        run: mix compile
        working-directory: app

      - name: Download user agent database
        run: mix ua_inspector.download --force
        working-directory: app

      - name: Migrate the database
        run: mix ecto.migrate
        working-directory: app

      - name: Build assets
        run: mix assets.deploy
        working-directory: app

      - name: Run automated tests & measure code coverage
        run: mix coveralls.html --raise
        working-directory: app

      - name: Perform static code analysis with Credo
        run: mix credo --strict
        working-directory: app

      - name: Perform static code analysis with Dialyzer
        run: mix dialyzer
        working-directory: app

      - name: Check code formatting
        run: mix format --check-formatted
        working-directory: app

      - name: Check for unused dependencies
        run: mix deps.unlock --check-unused
        working-directory: app

      - name: Show retired dependencies
        run: mix hex.audit
        working-directory: app

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

  build-assets:
    runs-on: ubuntu-24.04
    name: Build course assets
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          cache-dependency-path: package-lock.json
          node-version: 24.4.0

      - name: Install dependencies
        run: npm ci

      - name: Build course assets
        run: npm run build
        working-directory: course

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload course assets
        uses: actions/upload-artifact@v4
        with:
          name: course_assets
          path: app/priv/static/assets/course
          retention-days: 5

  build-course:
    runs-on: ubuntu-24.04
    name: Build course
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: 3.4.4
          working-directory: course

      - name: Build the course
        run: bundle exec jekyll build
        working-directory: course

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload course
        uses: actions/upload-artifact@v4
        with:
          name: course
          path: app/priv/static
          retention-days: 5

  build-theme:
    runs-on: ubuntu-24.04
    name: Build theme
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          cache-dependency-path: package-lock.json
          node-version: 24.4.0

      - name: Install dependencies
        run: npm ci

      - name: Build the theme
        run: npm run build
        working-directory: theme

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload theme
        uses: actions/upload-artifact@v4
        with:
          name: theme
          path: app/priv/static/assets/theme
          retention-days: 5
