# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: build

on:
  push:
    branches:
      - main
  schedule:
    # Minute (0-59), Hour (0-23), Day of the month (1-31), Month of the Year (1-12), Day of the week (0-6, 0 = Sunday)
    - cron: '0 6 * * 1'
  workflow_dispatch:

jobs:
  build-assets:
    runs-on: ubuntu-24.04
    name: Build course assets
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          cache-dependency-path: package-lock.json
          node-version: 24.4.0

      - name: Install dependencies
        run: npm ci

      - name: Build course assets
        run: npm run build
        working-directory: course

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload course assets
        uses: actions/upload-artifact@v4
        with:
          name: course_assets
          path: app/priv/static/assets/course

  build-course:
    runs-on: ubuntu-24.04
    name: Build course
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: 3.4.4
          working-directory: course

      - name: Build the course
        run: bundle exec jekyll build
        working-directory: course

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload course
        uses: actions/upload-artifact@v4
        with:
          name: course
          path: app/priv/static

  build-theme:
    runs-on: ubuntu-24.04
    name: Build theme
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          cache: npm
          cache-dependency-path: package-lock.json
          node-version: 24.4.0

      - name: Install dependencies
        run: npm ci

      - name: Build the theme
        run: npm run build
        working-directory: theme

      - name: Ensure there are no uncommitted changes
        run: |
          git status --porcelain
          test -z "$(git status --porcelain)"

      - name: Upload theme
        uses: actions/upload-artifact@v4
        with:
          name: theme
          path: app/priv/static/assets/theme
